{
    "llm_config": {
        "dataset": "deepmind/aqua_rat",
        "samples": 20,
        "max_new_tokens": 256,
        "togetherai": true,
        "batch_size": 1,
        "model_hf_key": "meta-llama/Meta-Llama-3.1-8B-Instruct",
        "baseline": false,
        "baseline_model": "sentence-transformers/msmarco-bert-base-dot-v5",
        "exec_kwargs": {},
        "load_in_8bit": false,
        "load_in_4bit": false,
        "device_map": "auto",
        "read_from_file": true,
        "filename": "runs/deepmind-aqua_rat/2024-11-15_14-12-03/CoT_True/deepmind-aqua_rat_gpt_4o_balanced_13524.xlsx",
        "regression_features_saved": false,
        "all_hidden_layers": true,
        "regression_features_path": "runs/deepmind-aqua_rat/2024-11-26_16-49-44/CoT_True/",
        "regression_labels_path": "runs/deepmind-aqua_rat/2024-11-26_16-49-44/CoT_True/regression_labels.txt",
        "verbose": false,
        "class_imbalance": false,
        "fix_class_imbalance": false,
        "hidden_layer": -1,
        "regression_model": "feed forward",
        "epochs": 25

    }
}
